.userBox{
    background: url(../../assets/user.jpg) no-repeat center;
    background-size: 100%;
    height: 100%;
    border-radius: 50%;
    position: relative;
    .triangle {
        width: 0;
        height: 0;
        border-left: 1rem solid transparent;
        border-right: 1rem solid transparent;
        border-bottom: 2rem solid #9c9a9a;
        position: absolute;
        top: 6rem;
        right: 2.1rem;
        z-index: 2;
    }
    .userList {
        color: rgb(245, 245, 245);
        position: absolute;
        bottom: -9.5rem;
        right: 0;
        width: 10rem;
        border-radius: 1rem;
        background: #9c9a9a;
        cursor: pointer;
        overflow: hidden;
        text-indent: 1.5rem;
        z-index: 2;
        li {
            padding: 0.5rem 0.15rem;
            &:hover {
                background:rgb(201, 201, 201);
            }
        }
    }
}