@import url(../../global.less);
.header{
  margin-bottom: 2rem;
  .d-j-b();
  .rightBox{
    .d-j-c();
    .selector{
      margin-left: 2rem;
    }
    .label{
      font-size: 1.5rem;
      margin-right: 1rem;
    }
  }
}
.section{
  height: calc(100% - 10rem);
  padding:1.5rem 1rem 0 1rem;
  overflow-y: scroll;
  overflow-x: hidden;
  .card{
    .title{
      overflow: hidden;
      color: rgba(0, 0, 0, 0.85);
      font-weight: 500;
      font-size: 1.6rem;
      white-space: nowrap;
      text-overflow: ellipsis;
      margin-bottom: 1rem;
    }
    .ButtonRow {
      margin-top:1rem;
    }
  }
}
.footer{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 3rem;
  margin-top:2rem;
}