@import url(../../global.less);
.TopDisplayBox{
    font-size: 1.5rem;
    height: 100%;
    img{
        border-radius: 1rem;
        box-shadow: 0 0 6px rgb(65, 65, 65);
    }
    .d-j-b();
    .left{
        .f-1();
        height: 100%;
        border-radius: 1rem;
        margin-right: 1.5rem;
        img{
            width: 100%;
            height: auto;
        }
        .LeftButton{
            width: 100%;
            height: 5rem;
            border-radius: 0.5rem;
            margin-top: 1rem;
            font-size: 2rem;
            font-weight: bolder;
            background-color: #49acff;
            color:#fff;
            &:hover {
                box-shadow: 0 0 6px rgb(35 173 255);
            }
        }
        .inFavoritesList {
            width: 100%;
            height: 5rem;
            border-radius: 0.5rem;
            margin-top: 1rem;
            font-size: 2rem;
            font-weight: bolder;
        }
        .buy{
            background-color: #009e00;
            &:hover {
                border-color:#009e00;
                box-shadow: 0 0 6px #009e00 !important;
            }
        }
        .msr{
            margin-top:1.5rem;
            border-radius: 1rem;
            border:1px solid rgb(35 173 255);
            padding: 1rem;
            // box-shadow: 0 0 6px rgb(35 173 255);
            p{
                font-size: 1.4rem;
                color: #2c92f8;
                font-weight: 500;
            }
        }
    }
    .right{
        .f-3();
        height: 100%;
        overflow-y: auto;
        .info{
            color:#9da1a5;
            font-weight: bold;
        }
        .addinfo{
            p{
                font-size: 1.4rem;
                color: #2c92f8;
                font-weight: 500;
            }
        }
    }
    
}
