html, body, #root {
  width: 100%;
  height: 100%;
  -webkit-user-select: none;
  overflow: hidden;
  /* color: rgb(245, 245, 245); */
  /* background: rgb(18, 18, 18); */
  height: 100%;
  font-size: 10px;
}
ul,li{ padding:0;margin:0;list-style:none}
body {
  margin: 0;
}
/*webkit定制滚动条*/
::-webkit-scrollbar{
  width: 0.4rem;
  height: 1.2rem;
}
::-webkit-scrollbar-track{
  background: rgb(239, 239, 239);
  border-radius:0.2rem;
}
::-webkit-scrollbar-thumb{
  background: #bfbfbf;
  border-radius:1rem;
}
::-webkit-scrollbar-thumb:hover{
  background: #888;
}
::-webkit-scrollbar-corner{
  background: #d1d4d1;
}

* {
  box-sizing: border-box;
}
.d-j-b{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.d-j-e{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.d-j-s{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.d-j-c{
  display: flex;
  justify-content: center;
  align-items: center;
}
.f-d-r{
  flex-direction: row;
}
.f-d-c{
  flex-direction: column;
}
.f-1{
  flex: 1;
}
.f-2{
  flex: 2;
}
.f-3{
  flex: 3;
}
.f-4{
  flex: 4;
}
.f-5{
  flex: 5;
}